2019年10月17日 上午1:10: 무엇加入了此聊天室。
2019年10月17日 上午5:40, 태양신 : 안녕하세요
2019年10月17日 上午5:40, 태양신 : 좋은 아침 입니다!!
2019年10月17日 上午6:06, 믹믹스 : 굿모닝^^ 오늘도 화이팅입니다.^^
2019年10月17日 上午7:04, 꽃돌이 : 굿모닝여
2019年10月17日 上午7:22: 비엑스에이离开了此聊天室。
2019年10月17日 上午7:57, Gold.C : 좋은 아침입니다~
2019年10月17日 上午7:57, Gold.C : Emoticons
2019年10月17日 上午8:09, 믹스ㅎ : 존아침인가몰겠네요
2019年10月17日 上午8:11, 믹스맨 : 지금은 비트
2019年10月17日 上午8:11, 믹스맨 : 따라 다니는데 하락 멈춘걸까요?
2019年10月17日 上午8:31, 믹마믹마GAZUA : 낮까진
2019年10月17日 上午8:31, 믹마믹마GAZUA : 지켜봐야겠죠? 던지는지
2019年10月17日 上午9:41: 윤선녀离开了此聊天室。
2019年10月17日 上午9:59, 믹스맨 : 아 던지네요  ㅠㅠ
2019年10月17日 上午10:17, 바다 : fnb 펌핑주네여
2019年10月17日 上午10:20, 바다 : 우리 믹마는 얼마나 크게 펌핑주려고 기모으나?
2019年10月17日 上午10:26, 믹마믹마GAZUA : 그냥역대급으로갈라고
2019年10月17日 上午10:26, 믹마믹마GAZUA : 영혼까지 끌어모으는거아닌가?
2019年10月17日 上午10:26, 믹마믹마GAZUA : ㅋㅋㅋㅋ
2019年10月17日 上午11:22, 믹스맨 : 오늘은 펌핑 않해도 좋으니 횡보라도 했으면 좋겠네요
2019年10月17日 上午11:22, 믹마믹마GAZUA : 저 던지는게
2019年10月17日 上午11:22, 믹마믹마GAZUA : 끝나야 뭔가 움직임이 있을듯 싶네요
2019年10月17日 上午11:22, 무엇 : 다른 빗썸코인들..도
2019年10月17日 上午11:22, 무엇 : 음청던짐
2019年10月17日 上午11:23, 무엇 : 끝없이던짐..
2019年10月17日 上午11:23, 믹마믹마GAZUA : 믹마같은경우
2019年10月17日 上午11:23, 믹마믹마GAZUA : 저 같은패턴이
2019年10月17日 上午11:23, '믹스봇'을 불러주세요! : [믹마믹마GAZUA]님 채팅 28레벨 달성!
2019年10月17日 上午11:23, 믹마믹마GAZUA : 일주일? 넘게 꾸준히 저러니까
2019年10月17日 上午11:23, 무엇 : 최근에물리신분들이
2019年10月17日 上午11:23, 무엇 : 아프실듯..
2019年10月17日 上午11:24, 믹마믹마GAZUA : 어디까지내려갈지
2019年10月17日 上午11:24, 믹마믹마GAZUA : 왜내려가는지
2019年10月17日 上午11:24, 믹마믹마GAZUA : 아무도모르죵
2019年10月17日 上午11:24, 믹마믹마GAZUA : 올라갈것 같기는 합니다
2019年10月17日 上午11:24, 믹마믹마GAZUA : 근데 그게 차트에 보여져야 뭔가 확신을 하고
2019年10月17日 上午11:24, 믹마믹마GAZUA : 추가적인 생각이 나올텐데요 ㅋㅋㅋ
2019年10月17日 上午11:24, 믹마믹마GAZUA : 흠
2019年10月17日 上午11:25, 믹마믹마GAZUA : 저는 무조건 올라간다고 생각은 하고있어요 시간이 얼마나 걸릴지 몰라서 그러는거죠 ㅠ
2019年10月17日 上午11:32, 믹스맨 : 10분봉 보니 하락이 45도 대각선 이네요 자도 잰듯이  ...
2019年10月17日 上午11:32, 무엇 : 어느순간손절도있을것이고..
2019年10月17日 上午11:32, 무엇 : 지금알트있으면
2019年10月17日 上午11:33, 무엇 : 반토막..
2019年10月17日 上午11:33, 무엇 : 일걸영..메이저빼고는ㅠ
2019年10月17日 上午11:41: 츄츄애비离开了此聊天室。
2019年10月17日 上午11:53: 드림코인离开了此聊天室。
2019年10月17日 上午11:57, 믹스마블 : 한자릿수 보겠당
2019年10月17日 上午11:57, 믹스맨 : 최저점 갱신 했네요 또...ㅠㅠ
2019年10月17日 上午11:57, 폭군냠냠★ : 뭐 볼때마다 최저점갱신에
두자릿수 퍼센트 하락은 며칠째 게속이네요..
2019年10月17日 下午12:00, 믹마짱 : ㅠㅠ
2019年10月17日 下午12:00, 믹마짱 : 다들 힘냅시다
2019年10月17日 下午12:00, 믹마짱 : 존버존버
2019年10月17日 下午12:00, 믹마짱 : Emoticons
2019年10月17日 下午12:01, 무엇 : 회사에서는
2019年10月17日 下午12:01, 무엇 : 그냥..그렇죠?
2019年10月17日 下午12:07, 믹스맨 : 타 털려서 얼마 되지도 않네요 쭉 존버 합니다.  차트 닫고 그냥 일이나 해야 겠네요...ㅠㅠ
2019年10月17日 下午12:13, 태양신 : 다들 조금 힘 내세요 ㅠㅠ
2019年10月17日 下午12:14, 태양신 : 투자자 입장에서 얼마나 어려운지 알고 있습니다 ㅠㅠ
2019年10月17日 下午12:14, 태양신 : 저도 너무 힘들고요ㅠㅠ
2019年10月17日 下午12:14, 태양신 : 근데 이건 마블 문제보단
2019年10月17日 下午12:14, 태양신 : 비트가 너무
2019年10月17日 下午12:14, '믹스봇'을 불러주세요! : [태양신]님 채팅 4레벨 달성!
2019年10月17日 下午12:14, 태양신 : 떨어져서..
2019年10月17日 下午12:25, 믹마믹마GAZUA : 네 힘냅시다행님들
2019年10月17日 下午12:49, 믹마짱 : 하락장엔 공부만이 살길
2019年10月17日 下午12:49: 김성엽加入了此聊天室。
2019年10月17日 下午12:49, 믹마짱 : 성엽님 하이여
2019年10月17日 下午12:51, 좋다좋다 : 맛점들하셨나요
2019年10月17日 下午12:51, 좋다좋다 : 믹스파이팅
2019年10月17日 下午12:52, Gold.C : 화이팅! 감사합니다 :)
2019年10月17日 下午12:54: 김성엽离开了此聊天室。
2019年10月17日 下午12:57, 믹스맨 : 조금 올려주고 횡보 하면 좋겠는데 바닥에서 횡보하니 참 더 힘드네요  ㅠㅠ
2019年10月17日 下午1:35: 시형离开了此聊天室。
2019年10月17日 下午1:47: 모두의마블加入了此聊天室。
2019年10月17日 下午1:49, 모두의마블 : 휴......
2019年10月17日 下午1:50, 믹마 : 또 지옥가는구나 ㅠㅠ
2019年10月17日 下午1:51, 믹마믹마GAZUA : 캬
2019年10月17日 下午1:52, 믹스믹스 : 전 어제 마지막 추매 완료했습니다
2019年10月17日 下午1:52, 믹스믹스 : 이번주나 다음주 초 내로 반응 올거라 봅니다
2019年10月17日 下午1:54, 마블 : 추매선동금지
2019年10月17日 下午1:54, 믹스휴먼 : 왜여.. 선동하면 안돼요?
2019年10月17日 下午1:56, 믹스믹스 : 모두 같이 으쌰으쌰합니다.
2019年10月17日 下午1:57, 믹스믹스 : 좀만 이성적으로 바라보면
2019年10月17日 下午1:57, 믹스믹스 : 지금 누가봐도 과매도 상태입니다.
2019年10月17日 下午1:57, 믹스믹스 : 좀만 더 인내심 갖고 기다리면
2019年10月17日 下午1:57, 믹스믹스 : 분명 수익으로 돌아올 거라고 봅니다
2019年10月17日 下午2:00, 믹스휴먼 : 여기 겜방이라고 하셨는데..
2019年10月17日 下午2:03, Gold.C : 어서오세요~
2019年10月17日 下午2:03, Gold.C : 믹스마블 한국 커뮤니티입니다 :)
2019年10月17日 下午2:15, 모두의마블 : 전체장 하락률에 비해 너무빠지네요 23층구조좀
2019年10月17日 下午2:18, 믹스ㅎ : 이거 답은있는건가요?
2019年10月17日 下午2:28, 믹스믹스 : 과매도입니다. 제가 볼 땐
2019年10月17日 下午2:28, 믹스믹스 : 아마 저뿐만 아니라 많은 분들이 그렇게 생각하실 것 같아요
2019年10月17日 下午2:29, 믹마믹마GAZUA : 현재 답나오는 시점은아닌거같고
2019年10月17日 下午2:29, 믹마믹마GAZUA : 관망해야져 ㅠ
2019年10月17日 下午2:30, 믹마믹마GAZUA : 끝이있을거에요 던지는물량도
2019年10月17日 下午2:30, 싸이먼 : 쌓인 물량은 엄청난데 거래가 찔끔찔끔 나는 거 보면 파는 사람과 사는 사람이 동인인인거 같은 느낌이 드네요..
2019年10月17日 下午2:33, 믹마 : 진짜 15원이 오다니ㅜㅜ
2019年10月17日 下午2:33, 모두의마블 : 곧 14원이네 바닥이 어딘지 ㅜ
2019年10月17日 下午2:33, 싸이먼 : 저는 그만 털고 나와야겠습니다.
2019年10月17日 下午2:33, 믹마 : 일주일만에 딱 반토막이네
2019年10月17日 下午2:34, 모두의마블 : 잘가세유~~ 전 오늘 종가만 보고 결정
2019年10月17日 下午2:36, 믹스믹스 : 이번주까지만 함 기다려보심이 좋을 것 같은데요
2019年10月17日 下午2:36, 믹스믹스 : 저도 진짜 왠만하면 이번주 맥시멈 담주로 보고 있어요
2019年10月17日 下午2:36, 믹스믹스 : 거의 월말이니
2019年10月17日 下午2:36, 믹마짱 : 照片
2019年10月17日 下午2:36, 믹마짱 : 상하차해서
2019年10月17日 下午2:36, '믹스봇'을 불러주세요! : [믹마짱]님 채팅 32레벨 달성!
2019年10月17日 下午2:36, 믹마짱 : 돈벌어서
2019年10月17日 下午2:37, 믹마짱 : 믹스사야겠다
2019年10月17日 下午2:37, 믹마짱 : 에휴
2019年10月17日 下午2:37, 믹마짱 : ㅋㅋㅋㅋㅋㅋ
2019年10月17日 下午2:37, 믹마 : 照片
2019年10月17日 下午2:37, 믹마 : 물량이 계속 나오는게 신기할따름
2019年10月17日 下午2:37, 믹마짱 : 인간 vs 믹스
2019年10月17日 下午2:37, 믹마믹마GAZUA : 엄청남
2019年10月17日 下午2:37, 믹마믹마GAZUA : 총몆개일지;;
2019年10月17日 下午2:37, 모두의마블 : 발행량이 100억개니 ㄷㄷ
2019年10月17日 下午2:37, 믹마 : 오늘도 어제만큼 나오려나
2019年10月17日 下午2:37, 믹마 : 어제만큼 나오면 13원대 볼거같은데
2019年10月17日 下午2:37, '믹스봇'을 불러주세요! : [믹마]님 채팅 3레벨 달성!
2019年10月17日 下午2:38, 모두의마블 : 비트 대장님 흐름에따라 결정날듯
2019年10月17日 下午2:39, 믹마짱 : 미나님은 누구신가여?
2019年10月17日 下午2:39, 믹마짱 : 새로운 관리자님??
2019年10月17日 下午2:40, 믹스믹스 : 그런가보네영
2019年10月17日 下午2:40, 믹마믹마GAZUA : 그런거같네욧
2019年10月17日 下午2:40, 믹마믹마GAZUA : 커뮤니티 규모 점점 늘어나서 그런가
2019年10月17日 下午2:41, MixMics : 하아아아으으앙
2019年10月17日 下午2:41, 믹마믹마GAZUA : 첨왔을때보단
2019年10月17日 下午2:41, MixMics : Emoticons
2019年10月17日 下午2:41, 믹마믹마GAZUA : 활발해진건 맞는듯 ㅋㅋㅋ
2019年10月17日 下午2:41, 믹스믹스 : 큰 그림을 위한 준비일수도요
2019年10月17日 下午2:41, 믹스믹스 : ㅋㅋㅋ
2019年10月17日 下午2:42: .离开了此聊天室。
2019年10月17日 下午2:42, 믹마믹마GAZUA : 저도그렇게생각하고싶네요
2019年10月17日 下午2:42, 믹마믹마GAZUA : 이제는 좀 가즈아...
2019年10月17日 下午2:43, 모두의마블 : 그림이 구려구려
2019年10月17日 下午2:44, 믹스믹스 : 규모 확장 or 빅 호재 or 가격 상승
2019年10月17日 下午2:44, 믹스믹스 : 이런 이유로
2019年10月17日 下午2:44, 믹스믹스 : 관리자도 늘리고 하는 거 아닐까요
2019年10月17日 下午2:44, 믹스믹스 : ㅋㅋㅋ
2019年10月17日 下午2:45, 믹마믹마GAZUA : 믹스님 ㄹㅇ
2019年10月17日 下午2:45, 믹마믹마GAZUA : 긍정대마왕이네요
2019年10月17日 下午2:45, 믹마믹마GAZUA : 저도 배워야겠습니다
2019年10月17日 下午2:45, 믹스믹스 : 무조건 행복회로는 아닙니다
2019年10月17日 下午2:45, 믹스믹스 : 호재 아니더라도
2019年10月17日 下午2:46, 믹스믹스 : 차트 상으로 너무 과매도라 무조건 수익권 간다고 보고 있습니다.
2019年10月17日 下午2:46, MixMics : 흠
2019年10月17日 下午2:46, MixMics : 다음 락 물량
2019年10月17日 下午2:46, MixMics : 아니 락풀리는시점
2019年10月17日 下午2:46, MixMics : 언젠지 아시는분 있나요
2019年10月17日 下午2:46, MixMics : 제가아는 차트랑 너무동일하게 가서요
2019年10月17日 下午2:46, 믹스믹스 : 어떤 차트인가요?
2019年10月17日 下午2:46, 믹마믹마GAZUA : 그거아는사람 없을거같아요
2019年10月17日 下午2:46, 마블17 : 다 미공개래요 물량 일정
2019年10月17日 下午2:46, 믹마믹마GAZUA : 알아도 비공개
2019年10月17日 下午2:47, MixMics : 코인빗 엠x엠 코인인데 선물거래소 코인이에용
2019年10月17日 下午2:47, MixMics : 흠
2019年10月17日 下午2:47, 믹마믹마GAZUA : 걔네는 우찌됐나요?
2019年10月17日 下午2:47, 믹스믹스 : 코인빗은 좀,,,
2019年10月17日 下午2:47, MixMics : 대략 시점만 추측가능하면 좋을탠데 말이죠..
2019年10月17日 下午2:47, MixMics : 지금 상승장입니다
2019年10月17日 下午2:47, 믹스믹스 : 거기랑 여기는 다르죵,,
2019年10月17日 下午2:47, '믹스봇'을 불러주세요! : [믹스믹스]님 채팅 17레벨 달성!
2019年10月17日 下午2:47, 믹스믹스 : 오 그렇군요
2019年10月17日 下午2:47, 믹마믹마GAZUA : 지옥간줄..
2019年10月17日 下午2:48, MixMics : 此信息已删除。
2019年10月17日 下午2:48, 믹마믹마GAZUA : 다행이네요 그러면
2019年10月17日 下午2:48, '믹스봇'을 불러주세요! : [믹마믹마GAZUA]님 채팅 29레벨 달성!
2019年10月17日 下午2:48, MixMics : 락 풀린시점부터 쭉떨어졌다가 매도 끝나니까 올라가네요
2019年10月17日 下午2:48, MixMics : 근데
2019年10月17日 下午2:48, MixMics : 수량자체도 워낙적다보니
2019年10月17日 下午2:48, MixMics : 흠
2019年10月17日 下午2:48, 믹마믹마GAZUA : 비슷한 느낌인거 같네요
2019年10月17日 下午2:48, MixMics : 저도 저번에 ieo 참여해서 5%정도 팔았거든요
2019年10月17日 下午2:48, '믹스봇'을 불러주세요! : [MixMics]님 채팅 7레벨 달성!
2019年10月17日 下午2:49, Gold.C : 하이퍼드래곤GO! 할로윈 페스티벌이 시작되었다고 합니다 :) 아래 트위터를 확인해주세요!
https://twitter.com/mixmarvelgame/status/1184722764319444992?s=21
2019年10月17日 下午2:49, MixMics : 매집시점잡고있었는데 갑자기 올라가다니
2019年10月17日 下午2:49, MixMics : Emoticons
2019年10月17日 下午2:49, Gold.C : 가격 이야기는 자제부탁드립니다
2019年10月17日 下午2:49, MixMics : 넹
2019年10月17日 下午2:49, MixMics : 자삭하겠습니다
2019年10月17日 下午2:53, 모두의마블 : 난리야난리
2019年10月17日 下午3:05, Mina : 안녕하세요~
2019年10月17日 下午3:05, 믹마믹마GAZUA : 새로운관리자님인가유
2019年10月17日 下午3:06, 믹마짱 : 여자분이신가여???
2019年10月17日 下午3:06, 믹마짱 : Emoticons
2019年10月17日 下午3:06, 믹마짱 : 노라님처럼 프사해주세여
2019年10月17日 下午3:06, 믹마짱 : Emoticons
2019年10月17日 下午3:06, 믹마짱 : 그전까지는 남자입니다
2019年10月17日 下午3:06, 믹마짱 : Emoticons
2019年10月17日 下午3:06, Mina : 믹마믹마 가즈아님 안녕하세요~
2019年10月17日 下午3:06, 믹마짱 : 한국분이신가여?
2019年10月17日 下午3:06, 믹마짱 : Emoticons
2019年10月17日 下午3:07, 믹마짱 : 노라님은 중국인이신데 ㅋㅋ
2019年10月17日 下午3:07, 믹마짱 : Emoticons
2019年10月17日 下午3:07, Mina : 네 한국사람입니다 ~
2019年10月17日 下午3:07, 믹마짱 : 프로필은 왜 안하시나요 ㅋㅋ
2019年10月17日 下午3:07, 믹마짱 : Emoticons
2019年10月17日 下午3:07, 믹스믹스 : 너무 부담 드리지 맙시다ㅎㅎㅎ
2019年10月17日 下午3:07, 가즈아 : 이제 추매할돈도 없네.ㅡ.ㆍ
2019年10月17日 下午3:07, 가즈아 : 떨어지는게 와
2019年10月17日 下午3:07, 믹마짱 : 노라님 보고싶다
2019年10月17日 下午3:07, 믹스믹스 : 새 관리자님 환영합니당~
2019年10月17日 下午3:07, 믹마짱 : ㅠㅠ
2019年10月17日 下午3:07, Mina : 안녕하세요~
2019年10月17日 下午3:08, Gold.C : 새로운 관리자님이신 Mina님 소개해드립니다 :)
2019年10月17日 下午3:08, 가즈아 : 45에 물렸는데 와
2019年10月17日 下午3:08, Gold.C : 앞으로 여러분과의 소통에 힘써주실분이니 존중부탁드립니다!
2019年10月17日 下午3:09, 믹스믹스 : Emoticons
2019年10月17日 下午3:09, 믹마믹마GAZUA : 미나님 반가워욧
2019年10月17日 下午3:09, 믹마믹마GAZUA : 제가 또 한 대깨믹 하거든요
2019年10月17日 下午3:09, 믹마믹마GAZUA : 충신이니까 인사오지게 박겠습니다
2019年10月17日 下午3:10, ㅁㄷㅇ허 : Emoticons
2019年10月17日 下午3:11, Mina : ㅎㅎ 반갑습니다 !
2019年10月17日 下午3:12, MixMics : 대깨믹 인정합니다
2019年10月17日 下午3:19, 모두의마블 : 좋은 호재 부탁드려요 일주일만에 반토막이라 ㅜ
2019年10月17日 下午3:19, 모두의마블 : 추매더해야되는데 너무급락이고 어디까지 빠질지 몰라서 관망상태내여
2019年10月17日 下午3:23, 준띠 : 안녕하세요 ㅎㅎ
2019年10月17日 下午3:23, 모두의마블 : 빠지는거 무섭다 ㄷㄷ
2019年10月17日 下午3:23, 믹스믹스 : 그래서 과매도 인겁니당
2019年10月17日 下午3:24, 모두의마블 : 어디가 바닥일까
2019年10月17日 下午3:24, 믹스믹스 : 말아올리면 손절했던 사람들 합세해서
2019年10月17日 下午3:24, 믹스믹스 : 바로 30은 넘긴다 봅니다
2019年10月17日 下午3:24, 모두의마블 : 이건 받아도받아도 끝이 없는데요?ㅜ
2019年10月17日 下午3:24, 믹마 : 14원대네요 ㅠㅠ
2019年10月17日 下午3:24, 모두의마블 : 15는 지킬줄알았는데
2019年10月17日 下午3:25, 모두의마블 : 4일간 거래보면 정리매매하는거 같음 ㅜ
2019年10月17日 下午3:27, 모두의마블 : 믹스님은 몇층인데 여유로워보이네요?ㅎㅎ
2019年10月17日 下午3:33, 모두의마블 : 와 이방사람들 양반이네 다들..... 휴
2019年10月17日 下午3:34, 믹스커피 : 이젠
2019年10月17日 下午3:34, 믹스커피 : 10원밑으로
가는거 아입니까...
2019年10月17日 下午3:34, 모두의마블 : 지옥열차 타부렀네 아이고
2019年10月17日 下午3:35, 믹스커피 : 도대체가 끝이어딘지를
모르겠네요ㅋㅋ
2019年10月17日 下午3:36, 모두의마블 : 50프로 손실회복할려면 100프로 올라야 본전인데 일주일만에 실감이 안나요 기가차네 ㅋㅋ
2019年10月17日 下午3:42, 믹스ㅎ : 욕하고싶네요
2019年10月17日 下午3:42, 믹스ㅎ : ㅜㅜ
2019年10月17日 下午3:42, 믹스믹스 : 과매도입니다
2019年10月17日 下午3:43, 믹스믹스 : 다같이 으쌰으쌰하고 좀만 더 기다려봅시당,,
2019年10月17日 下午3:43, 믹스ㅎ : 과매도인지,아님 여기서 또반토막날지는 아무도몰라요
2019年10月17日 下午3:44, 믹스ㅎ : 비트박살나면 또 박살날수도
2019年10月17日 下午3:44, 믹마 : 진짜 끝이없네요ㅠㅠ
2019年10月17日 下午3:45, 믹마 : 물량이 어제보다 더 나올듯하네요
2019年10月17日 下午3:45, 믹마 : 照片
2019年10月17日 下午3:48, 믹스믹스 : 지금 밑에서 150만개 받쳐주고 있네요
2019年10月17日 下午3:50, 믹스커피 : 뻥물량인듯
2019年10月17日 下午3:52, 믹스커피 : 뭔가 10원대오니까
2019年10月17日 下午3:52, 믹스커피 : 10원밑으로도 갈거같은 구린느낌
2019年10月17日 下午3:53, 모두의마블 : 13원대가면 반정도 추매해야지 탈출하고 말꺼야
2019年10月17日 下午3:53, 믹쓰테잎 : 추매는 진짜 이대로 끝나는거아닐까싶을때 하는거아니면 하지마시길...
2019年10月17日 下午3:53, 믹스커피 : 저도 13원대가면
2019年10月17日 下午3:53, '믹스봇'을 불러주세요! : [믹스커피]님 채팅 4레벨 달성!
2019年10月17日 下午3:53, 믹스커피 : 조금씩담을라구요다시
2019年10月17日 下午3:53, 믹쓰테잎 : 오히려 더 힘들더라구요 제가 여러번해보니
2019年10月17日 下午3:54, 모두의마블 : 지켜만 보는게 더힘드네요 평단이라도 낮춰야지
2019年10月17日 下午3:55, 모두의마블 : 14까지만 버텨보고 13대가면 샀던물량 그대로 다서 반으로 낮춰야지 ㅜ
2019年10月17日 下午3:55, 모두의마블 : 아까 15초반에 추매할려고했는데 참길 잘한듯 그나마 위안되네요
2019年10月17日 下午4:01: ㄱ离开了此聊天室。
2019年10月17日 下午4:03, 믹스커피 : 시총은 그대론데
2019年10月17日 下午4:03, 믹스커피 : 물량이 풀린거죠?
2019年10月17日 下午4:04, 모두의마블 : 그렇지 않고서야 이렇게 대놓고 하방일수가 없는데...의심되긴 하네요
2019年10月17日 下午4:07, 믹마 : 바닥이 없네
2019年10月17日 下午4:07, 모두의마블 : 13원  아... 이건 머라 설명할수가 없네
2019年10月17日 下午4:08, 바다 : 하아
2019年10月17日 下午4:08, 모두의마블 : 밑장빼기도 예술이네요
2019年10月17日 下午4:13, 믹스믹스 : 이번주까지 추이를 한 번 지켜봅시다
2019年10月17日 下午4:15, 흑우입니다 : 이제 시작인데
2019年10月17日 下午4:19, 믹스맨 : 와 심한정도가 아니네요  이런건 첨보네요
2019年10月17日 下午4:21, 모두의마블 : 가두리했다가 입출금 풀린코인들보다 더하네요
2019年10月17日 下午4:22: 믹스마블가즈앗加入了此聊天室。
2019年10月17日 下午4:22, 믹스마블가즈앗 : 안녕하세요
2019年10月17日 下午4:23, 모두의마블 : 13.9가 바닥이였기를....
2019年10月17日 下午4:23, 믹마믹마GAZUA : 안녕하세용
2019年10月17日 下午4:23, 믹스믹스 : 방가방가요
2019年10月17日 下午4:24, 믹스믹스 : Emoticons
2019年10月17日 下午4:24, Mina : 안녕하세요 ㅎㅎ
2019年10月17日 下午4:24, 믹스맨 : 물량 플린다는게 뮌가요 누가 그 물량을 파는건가요?
2019年10月17日 下午4:24, 모두의마블 : 아무리 그래도 이렇게 무식하게 파나요 꽁짜물량아니고서야
2019年10月17日 下午4:24, 믹마믹마GAZUA : 추측이죠 그건 아무도몰라요
2019年10月17日 下午4:25, 모두의마블 : 이번주가 월급날인가 ㅡ.ㅡ
2019年10月17日 下午4:25, 믹마믹마GAZUA : 개인이 하는건 아닌거같다 이거죠 ㅠ
2019年10月17日 下午4:26, 믹마믹마GAZUA : 따라서
2019年10月17日 下午4:26, 믹마믹마GAZUA : 알고움직이는건가? 싶은 느낌이 들어서요
2019年10月17日 下午4:26, 모두의마블 : 비트는 반등하는구만
2019年10月17日 下午4:26, '믹스봇'을 불러주세요! : [모두의마블]님 채팅 2레벨 달성!
2019年10月17日 下午4:26, 믹마믹마GAZUA : 기대를하게돼네요
2019年10月17日 下午4:26, 모두의마블 : 겁나떨구길래 비트 또 폭락하는지 알고 봤더니 더 열받네
2019年10月17日 下午4:27, 믹스믹스 : 이번주까지만 지켜봅시당
2019年10月17日 下午4:27, 믹스믹스 : 과매도입니당
2019年10月17日 下午4:28, 믹스믹스 : Emoticons
2019年10月17日 下午4:28, 모두의마블 : 이번주까지 지켜보면 다팔고 시체들만 있는데 누가 올려줘요 ㅜ
2019年10月17日 下午4:28, 믹스믹스 : 누가 시동만 걸어주면
2019年10月17日 下午4:28, 믹스믹스 : 손절했던 사람들
2019年10月17日 下午4:28, 믹스믹스 : 너도나도 올라탈거에요
2019年10月17日 下午4:28, 믹스믹스 : :)
2019年10月17日 下午4:28, 믹마믹마GAZUA : 고래형들이
2019年10月17日 下午4:28, 믹마믹마GAZUA : 움직여주길
2019年10月17日 下午4:28, 모두의마블 : 걍 보지를 말아야될듯 너무 스트레스 받네
2019年10月17日 下午4:29, 믹스믹스 : 시동만 걸면 됩니다
2019年10月17日 下午4:29, 모두의마블 : 이방에 고래님있으면 시동 걸어주세요 보태줄태니
2019年10月17日 下午4:29, MixMics : 부릉부릉 가즈앙
2019年10月17日 下午4:30, 모두의마블 : 가즈아 13원으로 ㅋㅋ
2019年10月17日 下午4:30, 태양신 : 과매도 시기 잘 잡으면
2019年10月17日 下午4:30, 태양신 : 괜찮아요
2019年10月17日 下午4:30, 태양신 : ㅎㅎ
2019年10月17日 下午4:31, 모두의마블 : 어제도 과매도 그제도 과며도 오늘도 과매도 언제 가 잘잡는 시기인가요?ㅋㅋ
2019年10月17日 下午4:32, 태양신 : 정말 어렵네요 ㅎㅎ
2019年10月17日 下午4:32, 태양신 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019年10月17日 下午4:32, 태양신 : 그게 젤 어려워욬ㅋㅋㅋ
2019年10月17日 下午4:33, 믹스맨 : 빨간불 한번이라도 봤으면 좋겠네요
2019年10月17日 下午4:33, 태양신 : 곧 한다는 믿음으로
2019年10月17日 下午4:33, 태양신 : 열심히 매수 하고 싶은데
2019年10月17日 下午4:33, 태양신 : 돈이 없네요 ㅎㅎ..
2019年10月17日 下午4:34, 믹스믹스 : 모마님
2019年10月17日 下午4:35, 믹스믹스 : 그래서 분할 매수 해야하는 거에용
2019年10月17日 下午4:35, 믹스믹스 : 실력이 있더라도 솔직히 세력 마음이라
2019年10月17日 下午4:35, 믹스믹스 : 근데 어제나 오늘이나
2019年10月17日 下午4:35, 믹스믹스 : 시동만 걸면 다 수익권인 자리라
2019年10月17日 下午4:35, 믹스믹스 : 다 과매도는 맞는데
2019年10月17日 下午4:35, 모두의마블 : 네 준비중이에요 분할매수 ㅋㅋ
2019年10月17日 下午4:35, 믹스믹스 : 최대 수익을 위해 최저점을 잡으려고 하면
2019年10月17日 下午4:35, 믹스믹스 : 마틴 배팅 하듯이
2019年10月17日 下午4:35, 믹스믹스 : 1000들어갈거면
2019年10月17日 下午4:35, '믹스봇'을 불러주세요! : [믹스믹스]님 채팅 18레벨 달성!
2019年10月17日 下午4:35, 믹스믹스 : 먼저 100
2019年10月17日 下午4:35, 믹스믹스 : 더 내려가면
2019年10月17日 下午4:35, 믹스믹스 : 200
2019年10月17日 下午4:35, 모두의마블 : 23원에 1차매서 아직까지 추매는 안한상태라
2019年10月17日 下午4:35, 믹스믹스 : 더 내려가면 250
2019年10月17日 下午4:36, 믹스믹스 : 더 내려가면 450
2019年10月17日 下午4:36, 믹스믹스 : 이런식으로 가야대용
2019年10月17日 下午4:36, 믹스믹스 : 그러면 최대 이익이죵
2019年10月17日 下午4:36, 믹마믹마GAZUA : 23원이면
2019年10月17日 下午4:36, 믹마믹마GAZUA : 개이득이신거같은데...
2019年10月17日 下午4:36, 모두의마블 : 그럼 믹스님이 볼때는 지금이 추매타임인가요?
2019年10月17日 下午4:37, 믹스믹스 : 저는 어제 추매 박앗어용
2019年10月17日 下午4:37, 믹마믹마GAZUA : 조금씩 들어가도 됄거같아요
2019年10月17日 下午4:37, 믹스믹스 : 16원대에요
2019年10月17日 下午4:37, 믹마믹마GAZUA : 타이밍놓치는거보단 그냥 쪼끔만 넣으시길
2019年10月17日 下午4:37, 믹마믹마GAZUA : 그게아니시라면
2019年10月17日 下午4:37, 모두의마블 : 23원에 1차샀으면 지금 추매하면 18원대로 평단 낮추네요
2019年10月17日 下午4:37, 믹마믹마GAZUA : 23원이시면 걍 존버하셔도 괜찮을거같고
2019年10月17日 下午4:37, 믹마믹마GAZUA : 추매 생각중이시면 나쁠거 없다고봄
2019年10月17日 下午4:38, 모두의마블 : 그럼 좀더 기다려보고 물타서 반드시 빠져나오겠습니다!!
2019年10月17日 下午4:38, 믹마믹마GAZUA : 그래도 부럽습니다 23…
2019年10月17日 下午4:38, 모두의마블 : 일주일도안되서 손실이 이리난건 첨이라 황당할따름
2019年10月17日 下午4:38, 믹마믹마GAZUA : 이정도면 진짜 막바지에 탑승하신 느낌인데요
2019年10月17日 下午4:39, 모두의마블 : 믹마님은 몇층인데요?
2019年10月17日 下午4:39, 믹마믹마GAZUA : 저는 말하기 부끄러운수준
2019年10月17日 下午4:39, 믹마믹마GAZUA : 반의반토박이요
2019年10月17日 下午4:39, 모두의마블 : 하긴 저처음 믹마 살때가 70원 초였으니
2019年10月17日 下午4:40, 모두의마블 : 그때는 익절하고 나갔고
2019年10月17日 下午4:40, 믹마믹마GAZUA : 그거 ㄹㅇ 괜찮은 판단이였네용
2019年10月17日 下午4:40, 모두의마블 : 올만에보니 엄청떨어져있길래 웬떡이냐하고 물었는데
2019年10月17日 下午4:40, 모두의마블 : 독이든 사과였네요 ㅋㅋ
2019年10月17日 下午4:40, 믹스믹스 : 아직 속단하긴 이릅니다
2019年10月17日 下午4:41, 믹스믹스 : 황금알을 낳아줄 수도요
2019年10月17日 下午4:42, 믹마믹마GAZUA : 솔직히 23원정도는 껌이죠
2019年10月17日 下午4:42, 믹마믹마GAZUA : 40-50 은 가줘야 숨통트이는데 ㅋㅋㅋㅋ
2019年10月17日 下午4:43, 모두의마블 : 헐 그정도면 추매도 의미가 없네요
2019年10月17日 下午4:43, 모두의마블 : 추매는 탈출용인데...
2019年10月17日 下午4:44, 모두의마블 : 지금가격에 추매한들 평단 많이내려야 30원후반대일꺼같은데
2019年10月17日 下午4:44, 모두의마블 : 추매해도 지금가격에서 150퍼는 올라야 본전치기일듯
2019年10月17日 下午4:44, 태양신 : 음..
2019年10月17日 下午4:45, 태양신 : 탈출용이라
2019年10月17日 下午4:45, 태양신 : 근데 본전을 찾아야 사람 심리도 편하고
2019年10月17日 下午4:45, 믹마믹마GAZUA : 저같은경우엔 그냥 길게봅니다
2019年10月17日 下午4:45, 믹스커피 : 저도지금들가면
2019年10月17日 下午4:45, 태양신 : 총알이 있어야 거래도 더 잘 할 수 있다고 저는 생각해서
2019年10月17日 下午4:45, 믹스믹스 : 저는 이번주나 담주 중으로 시동 걸면
2019年10月17日 下午4:45, 믹스커피 : 24원으로 낮추네요
2019年10月17日 下午4:45, 믹스믹스 : 30은 일주일도 안돼서 뚫을 것 같은데요
2019年10月17日 下午4:45, 모두의마블 : 희망고문입니다
2019年10月17日 下午4:45, 믹마믹마GAZUA : 하긴 한번 올라가기시작하면 빠르게 가긴하겠죠
2019年10月17日 下午4:46, 믹마믹마GAZUA : 너도나도 올라탈테이니
2019年10月17日 下午4:46, 모두의마블 : 반대로 10원밑으로 일주일도 안걸려서 빠질수도 있다는 생각도 해야됨 ㅜ
2019年10月17日 下午4:46, 믹스믹스 : 그래서 분할 매수 가야죵
2019年10月17日 下午4:46, 믹스믹스 : 근데 10원 밑으론 절대 안갈거에요ㅋㅋㅋ
2019年10月17日 下午4:47, 모두의마블 : 63만개 있는데 오늘 37만개 추매해서 백만개만 일단 채워야겠네요
2019年10月17日 下午4:47, 모두의마블 : 13원후반대 받쳐났음
2019年10月17日 下午4:48, 태양신 : 큰손이시네요..
2019年10月17日 下午4:48, 모두의마블 : 이정도가? 큰손인가요;;;
2019年10月17日 下午4:48, 믹마믹마GAZUA : 지금은 아니긴한데
2019年10月17日 下午4:48, '믹스봇'을 불러주세요! : [믹마믹마GAZUA]님 채팅 30레벨 달성!
2019年10月17日 下午4:48, 믹마믹마GAZUA : 물린사람들입장에선
2019年10月17日 下午4:48, 믹마믹마GAZUA : 부러울따름
2019年10月17日 下午4:49, 모두의마블 : 37만개사도 5백만원정도
2019年10月17日 下午4:50, 모두의마블 : 말하고있는중에 매수됬네 막상 매수되니까 무섭네 ㄷㄷ
2019年10月17日 下午4:51, 모두의마블 : 평단 19원대로 떨어졌음
2019年10月17日 下午4:52, 믹마믹마GAZUA : 이득보실겁니다
2019年10月17日 下午4:52, 믹마믹마GAZUA : 제입장에선 그저부럽네여
2019年10月17日 下午4:52, 모두의마블 : 19.4됬네요 지금 맘같아서는 18만되도 손절치고 갈꺼같음
2019年10月17日 下午4:52, '믹스봇'을 불러주세요! : [모두의마블]님 채팅 3레벨 달성!
2019年10月17日 下午5:08, 믹스믹스 : 시동 걸면 18에서 정차 안해줍니다
2019年10月17日 下午5:08, 믹스믹스 : 그냥 시속 100으로 지나칠걸용
2019年10月17日 下午5:08, 믹스믹스 : ㅋㅋㅋㅋ
2019年10月17日 下午5:09, 믹마믹마GAZUA : 행복회로 on
2019年10月17日 下午6:00: ㄱ加入了此聊天室。
2019年10月17日 下午6:03, 모두의마블 : Off
2019年10月17日 下午6:03, 믹마 : 또 저점 ㅠㅠ
2019年10月17日 下午6:03, 믹마 : 끝이없네요
2019年10月17日 下午6:03, 모두의마블 : Emoticons
2019年10月17日 下午6:04, 믹마 : 이럴수가 잇나 진짜
2019年10月17日 下午6:06, 모두의마블 : Emoticons
2019年10月17日 下午6:12, 믹마 : 照片
2019年10月17日 下午6:12, 믹마 : 갈수록 물량이 더나온다는게
2019年10月17日 下午6:12, 믹마 : 진짜 신기하네요
2019年10月17日 下午6:13, 태양신 : 패닉셀이네요
2019年10月17日 下午6:13, 태양신 : ㅠㅠ
2019年10月17日 下午6:14, 믹마 : 10월9일부터 오늘까지 하루에 10억이상정도 꾸준히 순 매도물량 나오고잇는듯
2019年10月17日 下午6:14, 믹마 : 10억이아니라
2019年10月17日 下午6:15, 믹마 : 15억정도될듯한데
2019年10月17日 下午6:15, 믹마믹마GAZUA : 와
2019年10月17日 下午6:15, 믹마믹마GAZUA : 얼마여
2019年10月17日 下午6:16, 믹마 : 100억정도가 풀린거같은데
2019年10月17日 下午6:17, 믹마 : 저 물량이 왜 고점이아닌 저점에서 계속 나오고잇는지가 궁금하네요
2019年10月17日 下午6:17, 믹마 : 가격이 낮아질수록 수량이 많이 나오고
2019年10月17日 下午6:18, 믹마 : 하루에 한화 어느정도 금액을 정하고 계속 매도하고잇는거같은데
2019年10月17日 下午6:18, 믹마 : 개미가 올리는거같으면 매도하고
2019年10月17日 下午6:20, 믹마 : 이런식이면 내일 10원 볼거같은데
2019年10月17日 下午6:20, 무엇 : 믹마
2019年10月17日 下午6:20, 무엇 : 제일처음
2019年10月17日 下午6:20, 무엇 : 상장
2019年10月17日 下午6:20, 무엇 : 어디서햇죠?
2019年10月17日 下午6:20, 믹마 : 照片
2019年10月17日 下午6:20, 믹마믹마GAZUA : 한국은 빗썸아닌가여
2019年10月17日 下午6:20, 무엇 : 한국말고
2019年10月17日 下午6:21, 믹마믹마GAZUA : ㅁㄹ
2019年10月17日 下午6:23, 믹마 : 9일부터 4동안 반토막내고
2019年10月17日 下午6:23, 믹마 : 14일부터 지금까지 또 반토막냇음
2019年10月17日 下午6:23, 믹마 : 9일에 천만원 들어가서 존버한사람 지금 250만원
2019年10月17日 下午6:23, 무엇 : 거진
2019年10月17日 下午6:23, 무엇 : 상장
2019年10月17日 下午6:24, 무엇 : 동시에
2019年10月17日 下午6:24, 무엇 : 우루룩
2019年10月17日 下午6:24, 무엇 : 햇네요
2019年10月17日 下午6:24, 무엇 : hotbit여기가
2019年10月17日 下午6:24, 무엇 : 젤첨에
2019年10月17日 下午6:24, 무엇 : 한곳같은데
2019年10月17日 下午6:24, 무엇 : 상장
2019年10月17日 下午6:24, 무엇 : 더떨어질수잇을듯?
2019年10月17日 下午6:24, 무엇 : 照片
2019年10月17日 下午6:24, 믹마 : 지금의 반토막도 갈수잇을거처럼 보이네요
2019年10月17日 下午6:24, 무엇 : 보이시죠?
2019年10月17日 下午6:24, 무엇 : 저기저까지
2019年10月17日 下午6:25, 무엇 : 저기서..한번그어놓고..못지키면
2019年10月17日 下午6:25, 무엇 : 또떨어질..수도?..
2019年10月17日 下午6:25, '믹스봇'을 불러주세요! : [무엇]님 채팅 2레벨 달성!
2019年10月17日 下午6:25, 무엇 : 베잔트가그럼..
2019年10月17日 下午6:25, 무엇 : 상장을너무높게해서
2019年10月17日 下午6:25, 무엇 : 믹마도엄청..
2019年10月17日 下午6:25, 무엇 : 그떄상장할떄보고잇엇눈데
2019年10月17日 下午6:25, 믹스커피 : 원래는
2019年10月17日 下午6:25, 믹스커피 : 얼마였던거에요?
2019年10月17日 下午6:25, 무엇 : 진실되게
2019年10月17日 下午6:25, 무엇 : 계산해볼까요
2019年10月17日 下午6:25, 무엇 : 아마
2019年10月17日 下午6:26, 무엇 : 비티시가격이달라서
2019年10月17日 下午6:26, 무엇 : 똑같진않겟지만
2019年10月17日 下午6:26, 무엇 : btc마켓잇네용
2019年10月17日 下午6:26, 무엇 : botbit에
2019年10月17日 下午6:26, 무엇 : hoy
2019年10月17日 下午6:26, 무엇 : hot.
2019年10月17日 下午6:27, 무엇 : 0.044724달러..?
2019年10月17日 下午6:27, 무엇 : $ 0.041589 이렇게나옴
2019年10月17日 下午6:27, 믹마 : 지금의 반토막가격정도 되려나요
2019年10月17日 下午6:28, 무엇 : 4.9원?
2019年10月17日 下午6:28, 무엇 : 욕하진마세여....
2019年10月17日 下午6:29, 믹마 : 4일뒤에 지금의 반토막이오면
2019年10月17日 下午6:29, 믹마 : 그때 물타야겟네요ㅡㅡ
2019年10月17日 下午6:29, 믹마 : 그때가 바닥일듯
2019年10月17日 下午6:29, 무엇 : 4원~5원..
2019年10月17日 下午6:29, 무엇 : 진짜
2019年10月17日 下午6:29, 무엇 : 인정하긴
2019年10月17日 下午6:29, 무엇 : 싫으시겟지만
2019年10月17日 下午6:29, 무엇 : 천천히타세요...
2019年10月17日 下午6:30, 믹마믹마GAZUA : 의견감사드립니다
2019年10月17日 下午6:30, 무엇 : 진짜
2019年10月17日 下午6:30, 무엇 : 다른김치묻은코인들
2019年10月17日 下午6:30, 무엇 : 다른해외에서
2019年10月17日 下午6:30, 무엇 : 상장햇던
2019年10月17日 下午6:30, 무엇 : 그가격아래로
2019年10月17日 下午6:30, 무엇 : 쳐박는중인지라..